<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="method=""get">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre">
        <button type="button" onclick="imprimir_nombre()">Enviar</button>
        <label for="cedula">Cedula:</label>
        <input type="text" id="cedula">
        <button type="button" onclick="imprimir_cedula()">Enviar</button>
    </form>


    <script>
    

    document.addEventListener('DOMContetLoaded', function (){
    


    }, false);

        const imprimir_nombre=()=>{

            const nombre = document.getElementById("nombre");  
            console.log(nombre.value);

        }

        const imprimir_cedula=()=>{

            const cedula = document.getElementById("cedula");
            console.log(cedula.value);

        }
        

    </script>
    
</body>
</html>